<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WindowsFormsApplication1.Upgrade">
    <Position X="17.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAGAAABgAAACAAAACAAQIAAIAEEAAAAAAAAA=</HashCode>
      <FileName>Upgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.SaleReps">
    <Position X="17.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgCAACAAAACAAgIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SaleReps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.NewBooking">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAkABiQAACAAABCIAQ4AAAAEHAQABAAAQI=</HashCode>
      <FileName>NewBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.login">
    <Position X="20" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABgAAACAAAACACAIAAIAEEAAABAAAIA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.customers">
    <Position X="20" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAgAAACAAAQCQCgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form1">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>kgIAAAEAQCAAABgYAAKAAAACAMQ4BAgAEHQIAEABAQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.create">
    <Position X="13.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACABAAAAACAAgBAAEICAIABCAIAMAAAAEEAAABAAAQA=</HashCode>
      <FileName>create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.CheckBookingsStaff">
    <Position X="10.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAGAAABgCABCAAAACQCgIAAIAEEAQABAAAAI=</HashCode>
      <FileName>CheckBookingsStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.checkBookings">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MCAIAAABQSAAABgACACAAABCIGwZAAAQEGAYAgEAAgI=</HashCode>
      <FileName>checkBookings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>